.tracker-menu
  background-color: red

.tracker-overlay
  position:  absolute
  left: 0
  top: 0
  width:  100%
  height:  100%
  background-color: green
  opacity: 0.5
  z-index: 100

.tracker-point
  width:  20px
  height: 20px
  background-color: blue
  position: absolute
  z-index: 110